// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Existing Dockerfile",
	"image": "umnrobotics/ros",
	// Comment out image and uncomment build to update container definition on dockerhub
	// "build": {
	// 	// Sets the run context to one level up instead of the .devcontainer folder.
	// 	// "context": "..",
	// 	// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
	// 	"dockerfile": "DOCKERFILE"
	// },
	"runArgs": ["--privileged","--env=DISPLAY=${localEnv:DISPLAY}"],
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	"initializeCommand": "git submodule update --init --recursive",
	"postStartCommand": "apt-get update && rosdep install -i -y --from-path src",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack",
				"GitHub.copilot",
				"VisualStudioExptTeam.vscodeintellicode",
				"ms-vscode.makefile-tools",
				"ms-python.python",
				"donjayamanne.python-extension-pack",
				"eamodio.gitlens",
				"ms-python.black-formatter",
				"wayou.vscode-todo-highlight",
				"SonarSource.sonarlint-vscode",
				"ms-azuretools.vscode-docker",
				"nonanonno.vscode-ros2"
			],
			"settings": {
				"git.autofetch": true,
				"editor.inlineSuggest.enabled": true,
				"editor.formatOnSave": true,
				"files.autoSave": "afterDelay",
				"[python]": {
					"editor.defaultFormatter": "ms-python.black-formatter"
				}
			}
		}
	}
	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "umnrobotics"
}